# advanced-bugsnag-android

./: .travis.yml  README.md  build.gradle
src/main/: AndroidManifest.xml
